@foot-height: 100px;

html, body {
	height: 100%;
}

body {
	min-height: 100%;
	position: relative;
}

.main {
	margin-top: 50px;
	padding-bottom: @foot-height;
}

.foot {
	position: absolute;
	bottom: 0;
	margin-top: 50px;
	background-color: #000;
	padding: 20px 0;
	width: 100%;
	height: @foot-height;
}